<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Seadragon Ajax</title>
    <style type="text/css">
        body {
             width: 100vw;
            height: 100vh;
            margin: 0px;
            font-family: Verdana;
            line-height: 1.25em;
        }
        h1 {
            font-size: large;
            font-weight: normal;
            display: inline-block;
            background-color: #f0f0f0;
        }
        h1 strong {
            font-weight: bold;
        }
        h2 {
            font-size: small;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: small;
            background-color: #faf8b6;
            border: 1px solid #f5f270;
            padding: 10px;
        }
        p a {
            color: #444304;
            background-color: #F5F270;
            font-weight: bold;
        }
        ul {
            font-size: small;
        }
        ul a {
            color: #253649;
            background-color: #F0F0F0;
        }
        #container {
            width: 100%;
            height:100%;
            background-color: black;
            border: 1px solid black;
            color: white;   /* for error messages */
        }
    </style>
    
    <script type="text/javascript" src="seadragon-min.js"></script>
    <script type="text/javascript">
        var viewer;

        function init() {
            viewer = new Seadragon.Viewer("container");
            viewer.openDzi("GeneratedImages/dzc_output.xml");
        }
        
        // Seadragon Ajax tutorials:
        // http://seadragon.com/ajax/
        
        // Seadragon Ajax API reference:
        // http://seadragon.com/ajax/0.8/doc/
        
        // Seadragon Ajax community support:
        // http://getsatisfaction.com/livelabs/products/livelabs_seadragon_ajax/

        Seadragon.Utils.addEvent(window, "load", init);
    </script>
</head>

<body>
    <div id="container">
    </div>
    
</body>

</html>
